spring.application.name=demo

grpc.server.port=9090
#grpc.server.address=0.0.0.0:8080
grpc.server.enabled=true

server.http2.enabled=true
server.ssl.enabled=false

server.ssl.key-store=classpath:user.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:user.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS